# reqresJavaRest

./: README.md  pom.xml
src/test/java/br/com/uniesp/entidate/: PessoaRequest.java  PessoaResponse.java
src/test/java/br/com/uniesp/test/: JUnit5ExampleTest.java  ReqResExampleTest.java
